{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnRoles" : "Data Source=DESKTOP-ABCF51O;Initial Catalog=proyectoDB; Integrated Security=True;"
  }
}
